<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishant Fitness</title>

</head>
<style>
   
   body {
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
        height: 1050px;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
        }

    .left {
        display: inline-block;
        position: absolute;
        top: -10px;
        left: -20px;
        /*border: 2px solid red;*/
    }

    .left img {
        width: 235px;
    }


    .mid {
        width: 45%;
        margin: 20px auto;
        /*border: 2px solid yellow;*/
    }

    .right {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 20px;
        /*border: 2px solid pink;*/
    }

    .btn {
        background-color: rgb(5, 26, 102);
        color: white;
        border: 2px solid rgb(232, 255, 40);
        border-radius: 4px;
        margin: 0px 7px;
        padding: 7px 7px;
        font-size: 15px;
    }

    .btn:hover {
        background-color: rgb(102, 52, 150);
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 23px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 19px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(236, 19, 200);
        text-decoration: underline;

    }

    .container {
        /*border: 2px solid yellow;*/
        margin: 110px 60px;
        padding: 75px;
        width: 38%;
        border-radius: 30px;
        text-align: center;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        display: block;
        width: 50%;
        margin: 6px auto;
        padding: 5px 50px;
        border-radius: 8px;
    }

    .container button {
        margin: 17px 5px;
        padding: 10px 20px;
        width: 68%;
        font-size: 20px;
        border-radius: 10px;
    }
</style>


<body>

    <header class="header">
    
        <div class="left">
            <img src="logo.png">
        </div>
    
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    
    </header>
    
    <div class="container">
        
        <h1>Join the best Gym of Noida now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your name">
                <input type="text" name="age" placeholder="Enter your Age">
                <input type="text" name="gender" placeholder="Enter your Gender">
                <input type="text" name="address" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    
    </div>

</body>

</html>
